<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Relevant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body-container">
    <div class="top-bar">
        <div class="title">Relevant</div>
    </div>
    <div class="main-body">
        <div class="pdf-upload-holder">
            <form id="file-form" enctype="multipart/form-data" action="#" method="post">
                <div class="description">Upload your research paper compatible with IEEE format </div>
                <input name="file" type="file" id="file">
                <label for="file">Choose file</label>
            </form>
        </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>